# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-22 12:53
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20160122_1250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='mydate',
        ),
        migrations.AddField(
            model_name='question',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 1, 22, 12, 53, 46, 689052), verbose_name='publish date'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_text',
            field=models.CharField(max_length=200, verbose_name='Question:'),
        ),
    ]
