# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-22 13:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0008_auto_20160122_1253'),
    ]

    operations = [
        migrations.AddField(
            model_name='choice',
            name='year_in_school',
            field=models.CharField(choices=[('FR', 'Freshman'), ('SO', 'Sophomore'), ('JR', 'Junior'), ('SR', 'Senior')], default='FR', max_length=2),
        ),
        migrations.AlterField(
            model_name='question',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 1, 22, 13, 3, 44, 998907), verbose_name='publish date'),
        ),
    ]
