# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 07:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0012_auto_20160201_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymodel',
            name='upload',
            field=models.FileField(upload_to='/static/uploads/'),
        ),
        migrations.AlterField(
            model_name='question',
            name='pub_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2016, 2, 8, 7, 24, 32, 281016), verbose_name='publish date'),
        ),
    ]
