# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-09 07:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0014_auto_20160209_0743'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdetail',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 2, 9, 7, 55, 33, 740991)),
        ),
        migrations.AlterField(
            model_name='question',
            name='pub_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2016, 2, 9, 7, 55, 33, 732152), verbose_name='publish date'),
        ),
    ]
