# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-10 12:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0015_auto_20160209_0755'),
    ]

    operations = [
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('days', multiselectfield.db.fields.MultiSelectField(choices=[('s', 'Sunday'), ('m', 'Monday')], max_length=3)),
                ('time', models.TimeField(default=datetime.time(12, 2, 58, 58203))),
            ],
        ),
        migrations.AlterField(
            model_name='question',
            name='pub_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2016, 2, 10, 12, 2, 58, 48488), verbose_name='publish date'),
        ),
        migrations.AlterField(
            model_name='userdetail',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 2, 10, 12, 2, 58, 57528)),
        ),
    ]
