# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-10 12:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0016_auto_20160210_1202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='pub_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2016, 2, 10, 12, 18, 59, 762179), verbose_name='publish date'),
        ),
        migrations.AlterField(
            model_name='setting',
            name='days',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('sun', 'Sunday'), ('mon', 'Monday'), ('tue', 'Tuesday'), ('wed', 'Wednesday'), ('thu', 'Thursday'), ('fri', 'Friday'), ('sat', 'Saturday')], max_length=50),
        ),
        migrations.AlterField(
            model_name='setting',
            name='time',
            field=models.TimeField(default=datetime.time(12, 18, 59, 771790)),
        ),
        migrations.AlterField(
            model_name='userdetail',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 2, 10, 12, 18, 59, 771224)),
        ),
    ]
