# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-22 12:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20160122_1207'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='question_me',
            new_name='question_text',
        ),
        migrations.RemoveField(
            model_name='question',
            name='pub_date',
        ),
        migrations.AddField(
            model_name='question',
            name='mydate',
            field=models.DateTimeField(default='2016-01-22 08:55:58'),
        ),
    ]
