# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-22 12:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20160122_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='mydate',
            field=models.DateTimeField(default=datetime.datetime(2016, 1, 22, 12, 46, 3, 863556)),
        ),
    ]
