# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 08:09
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0010_auto_20160122_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='year_in_school',
            field=models.CharField(choices=[('Audio', (('vinyl', 'Vinyl'), ('cd', 'CD'))), ('Video', (('vhs', 'VHS Tape'), ('dvd', 'DVD'))), ('unknown', 'Unknown')], default='cd', max_length=10),
        ),
        migrations.AlterField(
            model_name='question',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 1, 25, 8, 9, 37, 397255), verbose_name='publish date'),
        ),
    ]
